codeclimate/velocity-deploy-action/action.yml
name: Velocity deploy action
description: A GitHub Action for sending deployment information to Velocity.
author: Code Climate
inputs:
  token:
    description: "Your Velocity deployment token"
    required: true
  version:
    description: "The version tag for the deploy (i.e. `b123`)"
  environment:
    description: "The environment of the deploy (i.e. `production`)"
branding:
  icon: mic
  color: purple
runs:
  using: "node12"
  main: "lib/main.js"

customerio/customerio-flutter/.github/workflows/deploy_git_tag.yml
- name: Send Velocity Deployment
  uses: codeclimate/velocity-deploy-action@v1.0.0
  if: steps.semantic-release.outputs.new_release_published == 'true' # only run if a git tag was made.
  with:
    token: ${{ secrets.VELOCITY_DEPLOYMENT_TOKEN }}
    version: ${{ steps.semantic-release.outputs.new_release_version }}
    environment: production